# Set the application name for the Spring application
spring.application.name=service-registry

# Set the port on which the server should run
server.port=8761

# Optional: Uncomment the following lines to specify the hostname for Eureka instance
# eureka.instance.hostname=localhost

# Optional: Uncomment the following line to customize the Eureka dashboard path
# eureka.dashboard.path=/dashboard

# Configure Eureka client to not register with Eureka server
eureka.client.register-with-eureka=false

# Configure Eureka client to not fetch registry information from Eureka server
eureka.client.fetch-registry=false
